<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <title>Salon Spa/title>
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="style.css">
  
  
</head>  
  
  
<body>
<div id="topDivMobile"> 
    
 <center><button id="mobileMenuButton" class="btn pull-left" style="display:inline;"><i class="fa fa-bars"></i></button> <h2 class="logo" style="display:inline;" href="#">SALON SPA</h2></center>
    
 <div id="navigationMobile">
  <br><br>
 <ul>
   <li class="linksMobile"><a href="#" ><h4>HOME</H4></a></li> 
   <li class="linksMobile"><a href="#services" ><h4>SERVICES</h4></a></li>
   <li class="linksMobile"><a href="#gallery"><h4>GALLERY</h4></a></li>
      <li class="linksMobile"><a href="#about"><h4>ABOUT</h4></a></li>
        
   <li class="linksMobile"><a href="#testimonials" ><h4>REVIEWS</h4></a></li>
     <li class="linksMobile"><a href="#footer" ><h4>CONTACT</h4></a></li>  
    
       
       <li class="linksMobile"><button class="btn" href="https://www.shedul.com/">BOOK ONLINE</button></li>
       <li class="linksMobile"><a href="tel:+12125555555" ><h4><strong><i class="fa fa-phone "></i> 212-555-5555</strong></h4></a></li>
  </ul>
 </div>
    
</div>
   
 <ul id="navigation" class="navbar">
   <h1 class="logo pull-left" href="#">SALON SPA</h1>
 
   <li class="links pull-right" style="background-color:#b37700; color:white; padding:1%; margin-top:-1%;"><a href="https://www.shedul.com"><h4 style="color:white;" >BOOK ONLINE</h4></a></li>
   <li class="links pull-right"><a href="#" ><h4><strong><i class="fa fa-phone "></i>212-555-5555</strong></h4></a></li>
     <li class="links pull-right"><a href="#contact" ><h4>CONTACT</h4></a></li>
    <li class="links pull-right"><a href="#testimonials"><h4>REVIEWS</h4></a></li>
     <li class="links pull-right"><a href="#about"><h4>ABOUT</h4></a></li>
   <li class="links pull-right"><a href="#gallery"><h4>GALLERY</h4></a></li>
   <li class="links pull-right"><a href="#services" ><h4>SERVICES</h4></a></li>
    <li class="links pull-right"><a href="#" ><h4>HOME</H4></a></li> 

    </ul>
  
<div id="slideShow" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
   <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
   <div class="carousel-inner">
      <div class="item active">
        <img src="http://envysalon-spa.com/wp-content/uploads/2013/01/nicole-hair-bw1.jpg" alt="Hair Image" style="width:100%; height:530px;"><div class="sliderText"><h1><strong>A START TO A BETTER YOU</strong></h1><h3>Select from amazing hairstyles</h3><br><a href="#services"><button class="btn">View Services</button></a></div>
        </div>

      <div class="item">
        <img src="https://www.discoveryloyalty.com/var/ezwebin_site/storage/images/files/gha-images/brands/parkroyal/parkroyal-on-beach-road/a-taste-of-si-chuan/prbeachroad_foot-massage/5036377-1-eng-GB/PRBeachRoad_Foot-Massage_le_page.jpg" alt="Spa Image" style="width:100%;  height:530px;"><div class="sliderText"><h1><strong>TREAT YOURSELF RIGHT</strong></h1><br><h3>Offering healing treatments from around the world</h3><br><a href="#services"><button href="#services" class="btn">View Services</button></a></div>
      </div>
    
      <div class="item">
        <img src="https://www.telegraph.co.uk/content/dam/beauty/Spark/origins/three-bobbi-brown-models-xlarge.jpg" alt="Beauty Image" style="width:100%; height:530px;"><div><div class="sliderText"><h1><strong>YOUR BEST FACE FORWARD</strong></h1><h3>Microblading, MakeUp, and more!</h3><br>
        <a href="#services"><button href="#services" class="btn">View Services</button></a>
        </div>
      </div>
    </div>

    <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  
  <div class="container-fluid" id="introDiv" style="text-align:center;">
    <div class="row">
      
      <div class="col-xs-12 col-sm-6" style="padding:0%; background-image: url('https://i.pinimg.com/originals/42/13/92/421392800787a56e242be988c0ab2304.jpg');" ><div style="background: rgba(250,250,250,0.7); padding: 11%;">
    <div class="fadeInBlock">
        <h2>Welcome to</h2>
        <h1 class="logo"> SALON SPA</h1>
        </div>
        <hr>
        <h3 class="fadeInBlock">We offer our customers great services such as trendy styles, great packages, beauty treatments, and more. Customer Satisfaction is our number one priority. We hope to see yoou soon!</h4><br>
      
        </div></div>
      <!--<div class="col-xs-12 col-sm-4" style="height:400px; paading:5%; overflow:hidden; margin:0px auto;background-size: 100% 100%;; background-image: url('https://thumbs.dreamstime.com/z/interior-new-hair-salon-7051155.jpg')">
        <!--<img class="img-fluid" src="https://media.istockphoto.com/photos/female-hairdresser-standing-in-salon-picture-id853924196?k=6&m=853924196&s=612x612&w=0&h=3Cr58pfRDVkMVk82OJo2lGDQP5MG2dP3opDprrDMDIc=" width="100%"></div>-->
      <div class="col-xs-12 col-sm-6" style="color:white; padding:3% 0%; background-color:#1a1100;">
        <div class="fadeInBlock"><h2>Hours of<br> Operation</h2></div>
        <hr>
        <div class="fadeInBlock">
        <h3><strong>Tuesday -Saturday</strong></h3>
        <h3>9:00am - 7:00pm</h3>
        <h3><strong>Sunday</strong></h3>
        <h3>10:00am - 5:00pm</h3>
        <h3><strong>Monday</strong></h3>
        <h3> Closed</h3>
      </div>
    </div>
  </div>
  </div>
 
  <div class="container" id="services">
    <h1 class="slideInBlock"><center>OUR SERVICES</center></h1><br>
    <div class="row">
      <div class="col-xs-6 col-sm-3 fadeInBlock">
      <img src="https://www.shareicon.net/data/512x512/2015/11/14/671809_people_512x512.png" width="75px"><br><br>  
        <h2 >Hair</h2><hr><br>
        <h3 class="fadeInBlock">We offer great hair services for all hair types, lengths, texture and special requests that will have you looking and feeling your best!</h3>
      </div>       
      <div class="col-xs-6 col-sm-3 fadeInBlock">
        <img src="https://image.flaticon.com/icons/png/512/31/31855.png" width="75px"><br><br>  
        <h2>Skin&nbsp;+&nbsp;Nails</h2><hr><br>
        <h3>We have highly qualified nail technicians and manicurists ready to have you looking fabulous!.
      </div>
      <div class="col-xs-6 col-sm-3 fadeInBlock">
        <img src="https://cdn1.iconfinder.com/data/icons/tourism-travel-2-1/256/Spa__Massage_Services-512.png" width="75px"><br><br>  
        <h2>Massage</h2><hr><br>
        <h3>Looking to relax and destress? Stop by for some amazing healing therapies by our world-reknown experts!</h3>
      </div>
      <div class="col-xs-6 col-sm-3 fadeInBlock">
        <img src="https://cdn1.iconfinder.com/data/icons/spa-9/500/spa-recreation-massage_8-512.png" width="75px"> <br><br> 
        <h2>Packages</h2><hr><br>
        <h3>We have amazing packages for special occasions such as birthdays, anniversaries, self-care days, and many more!</h3>
      </div>
    </div>
    <br><br>
      <button id="viewMenu" class="btn fadeInBlock">VIEW OUR PRICE LIST</button>
    </div>
    <div id="menuPrint">
      <center><img class="img-fluid" src="http://cdn.editthewebsite.com/pictures/full/e068789f.jpg"></center>
    </div>
  <div id="subscriber"><div style="background: rgba(0,0,0,0.7);padding: 12% 2%;">
    <br>
    <h1 class="slideInBlock" >SIGN UP FOR AMAZING OFFERS</h1><br>
    <h2 class="fadeInBlock"> Get 20% discount on first visit as well as weekly deals, promos, <br>and style tips delivered right to your inbox!</h3><br>
    <form>
   <div class="form-row fadeInBlock">
       <div class="col"><input type="text" class="form-control" placeholder="First name" style="font-size:2em;"></div>
        <div class="col" ><input type="email" class="form-control" id="email" placeholder="Email Address" style="font-size:2em;"></div>

      </div><br><button type="submit" class="btn">SIGN UP!</button>
        </form>
    <br>
    </div></div>
  
  <div id="gallery" class="container-fluid">
    <br>
    <h1 class="slideInBlock">GALLERY</h1><br>
    <div class="galleryLinks slideInBlock">
    <span id="hairLink">Hair</span>
    • <span id="beautyLink">Beauty</span>
    • <span id="nailsLink">Nails</span>
    • <span id="studioLink">Spa+ Studio</span>
    </div> 
   <br>

    <div class="row" id="spaStudio">
      <div class="col-xs-12 col-sm-6 col-md-3"><a href="#spa1"><img src="https://i.pinimg.com/originals/42/13/92/421392800787a56e242be988c0ab2304.jpg"></a></div>
      <div class="col-xs-12 col-sm-6 col-md-3">
       <a href="#spa2"> <img src="http://www.imural.id/blog/wp-content/uploads/2017/07/salon-gaya-natural-modern.jpg"></a>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3"><a href="#spa3"><img src="https://www.omnihotels.com/-/media/images/globals/spa/facial-86487979.jpg?h=660&la=en&w=1170"></a></div>
    <div class="col-xs-12 col-sm-6 col-md-3"><a href="#spa4"><img src="https://www.cityofwestminster.us/portals/1/Images/Parks%20&%20Rec-Images/Programs/Fitness/massage.jpg"></a></div>
    </div> 
    <div class="row " id="hair">
      <div class="col-xs-12 col-sm-6 col-md-3 fadeInBlock"><a href="#hair1"><img class="img-fluid" src="http://curlsunderstood.com/wp-content/uploads/2015/08/curly-set-on-natural-hair-2-1050x1392.jpg"></a></div>
      <div class="col-xs-12 col-sm-6 col-md-3 fadeInBlock">
        <a href="#hair2"><img class="img-fluid" src="https://media.glamour.com/photos/5996fee47f927d5729f581f8/master/h_1025,c_limit/pinterest-natural-hair-4.jpg"></a>
        
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3 fadeInBlock"><a href="#hair3"><img class="img-fluid"
                                                    src="https://i.pinimg.com/736x/db/50/46/db5046f2a10c079805462226e4d914ce.jpg"></a></div>
        <div class="col-xs-12 col-sm-6 col-md-3 fadeInBlock"><a href="#hair4"><img src="https://i.pinimg.com/736x/cc/41/19/cc41193b17c95b95c95e8d6faa9eac80.jpg"></a></div>
    </div>
    <div class="row " id="nails">
      <div class="col-xs-12 col-sm-6 col-md-3"><a href="#nails1"><img src="https://i.pinimg.com/originals/af/27/85/af27853550fbb8f3cfa0e06b6f26f5c0.jpg"></a></div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a href="#nails2"><img src="https://i.pinimg.com/736x/8e/d4/85/8ed4850c57786a00b61b8f1cb579c734--simple-nail-art-designs-simple-nail-arts.jpg"></a>
        
      </div>
      <div class="col-xs-12 col-sm-6 col-md-3"><a href="#nails3"><img src="https://i.pinimg.com/originals/50/ee/e7/50eee708af0ab92a7fbb265ebdbf8486.jpg"></a></div>
        <div class="col-xs-12 col-sm-6 col-md-3"><a href="#nails4"><img src="https://i.pinimg.com/originals/22/d4/bf/22d4bf1941f26001d2199a8d58623ad2.jpg"></a></div>
    </div>    
      <div class="row " id="beauty">
      <div class="col-xs-12 col-sm-6 col-md-3"><a href="#beauty1"><img src="http://beautyfee-ingolstadt.de/uploads/posts/2016-06/1465830372_7.jpg"></a>
        
        </div>
      <div class="col-xs-12 col-sm-6 col-md-3"><a href="#beauty2"><img src="https://i.pinimg.com/736x/53/35/2c/53352ccac13bcc49bc5abfbe92ed6b7a.jpg"></a>
        
        </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a href="#beauty3"><img src="https://i0.wp.com/www.efrizer.com/wp-content/uploads/2016/02/soft-sombre.jpg?resize=564%2C564"></a>
        </div>
      <div class="col-xs-12 col-sm-6 col-md-3">
        <a href="#beauty4"><img src="http://www.highpe.com/wp-content/uploads/2017/12/summer-natural-makeup-looks-28.jpg"></a>
        </div>
    </div> 
      
    </div>
  
<div id="testimonials"><div style="background: rgba(0,0,0,0.7);padding: 15% 5%;">
  <h1 class="slideInBlock"><center><em> WHAT CLIENTS ARE SAYING</em></center></h1>
  <br>
  <div class="row">
    <div class="col-xs-1">
<i class="arrow left" id="left1"></i>
 <i class="arrow left" id="left2"></i>
  <i class="arrow left" id="left3"></i>    
      
    </div>
    <div class="col-xs-10">
    <div class="reviews" id="review1">
      <h2>It was really cool. I like visiting this salon with all its great features! </h2><br><h4><em>- Alisha M, @alisha_m</em></h4>
      
    </div>
    <div class="reviews" id="review2">
      <h2>The massage I got was very relaxing and helped me with my back pain. I'm definitely coming back for another visit!</h2><br> <h4><em>- John S, @johnsmith2000</em></h4></h2>
      
    </div>
    <div class="reviews" id="review3">
      <h2>My blow out turned out fabulous. Would recommend to all!</h2><br> <h4><em>- Nicole J, @twittergirl00</em></h4></h2>
      
    </div>
      </div>
      <div class="col-xs-1">
        <i class="arrow right" id="right1"></i>
        <i class="arrow right" id="right2"></i>
        <i class="arrow right" id="right3"></i>
        
      </div>
      
 
      <div id="leftArrowSmall" class="col-xs-6">
<i class="arrow left" id="left1"></i>
 <i class="arrow left" id="left2"></i>
  <i class="arrow left" id="left3"></i>    
      
    </div>
      <div id="rightArrowSmall" class="col-xs-6">
        <i class="arrow right" id="right1"></i>
        <i class="arrow right" id="right2"></i>
        <i class="arrow right" id="right3"></i>
        
      </div>
      </div>  
  </div></div>
  <div id="about">
    <h1 class="slideInBlock"><center>OUR STORY</center></h1><br>
    
    <div class="row">
      
      <div class="col-xs-12 col-sm-6 fadeInBlock">
        <img class="img-fluid" style="border-radius:0px; height:70%;" src="https://www.ouidad.com/media/wysiwyg/Ouidad_Experiece.jpg" width="80%"><br><br>
      </div>
      <div class="col-xs-12 col-sm-6">
        <h3 class="fadeInBlock">Suspendisse vel massa elit. Integer in lectus massa. Duis vel tortor laoreet, blandit ligula id, interdum felis. Vestibulum posuere, libero ut euismod bibendum, dolor dolor pellentesque neque, ut molestie lorem augue eget velit. Mauris neque elit, facilisis ut ipsum facilisis, viverra placerat erat. Sed non erat interdum, pulvinar arcu at, accumsan risus. Nam facilisis, augue sit amet vehicula interdum, ipsum lorem maximus ligula, venenatis euismod felis velit vitae risus. Morbi vehicula faucibus faucibus.</h3> <h3 class="fadeInBlock"> Suspendisse sagittis, lorem sit amet semper ultrices, tellus eros convallis libero, ut euismod nisi eros vitae ex. Vestibulum aliquam vestibulum eros, et aliquet nisl auctor at. Vivamus sit amet dapibus nisl, at tempor libero. Phasellus non eleifend libero. Phasellus quis faucibus enim. Phasellus at malesuada est.</h3><br><br>
      </div>
      
    </div>
    <br><br><br><h2 class="fadeInBlock"><center><strong>MEET THE TEAM</strong></center></h2><br><br>
    <div class="row" style="text-align:center;">
      <div class="col-xs-6 col-sm-3 fadeInBlock">
        <img class="img-fluid" src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_2-600x665.jpg">
        <h4><strong>Amber Parks</strong>
          <br> Founder and CEO</h4>
      </div>
      <div class="col-xs-5 col-sm-3 fadeInBlock">
        <img class="img-fluid" src="http://duruthemes.com/demo/html/ys/images/portfolio/photos/photo-03.jpg">
        <h4><strong>Lisa Z.</strong>
          <br> Esthetician
          <br> MakeUp Artist</h4>
      </div>
      <div class="col-xs-5 col-sm-3 fadeInBlock">
        <img class="img-fluid" src="https://hair-beauty.vamtam.com/wp-content/uploads/2014/04/people_4-600x665.jpg">
        <h4><strong>Darryl Scott</strong>
          <br> Manager
          <br> Stylist</h4>
      </div>
      <div class="col-xs-5 col-sm-3 fadeInBlock">
        <img class="img-fluid" src="https://pur.vamtam.com/wp-content/uploads/bb-plugin/cache/face2-1-circle.jpg">
        <h4><strong>Angie Smith</strong>
          <br> Massage Therapist</h4>
      </div>
      
    </div>
  </div>
  <div id="socialFeed">
    <h1 class="fadeInBlock"><center> Follow Us <br>@thesalonpage </center></h1><br>
 
    <div class="fadeInBlock">
    <a href="www.pinterest"><img class="img-fluid" src="https://i.pinimg.com/736x/e6/1b/ff/e61bff547ab080ba9fc5622d508695d0.jpg"> 
   
     </a>
    <a href="www.instagram"><img class="img-fluid" src="https://i.pinimg.com/originals/b3/12/1c/b3121cdea77579184fd90915b64f41d4.jpg"></a>
   <a href="www.pinterest"><img class="img-fluid" src="https://i.pinimg.com/736x/36/a4/b8/36a4b8eca5ae2d84a92eec7ff2e64d00.jpg"></a>
   <a href="www.instagram"><img class="img-fluid" src="https://i.pinimg.com/736x/ee/a6/9a/eea69a4fe2f843b0874a2dbb55110309--spa-massage-massage-room.jpg"></a>
    </div>
    </div>
    
   <div id="map" style="background-image: url('https://blogbysid.files.wordpress.com/2013/09/gray-google-map.jpg'); background-attachment:fixed; height:400px;">
     <img class="img-fluid" width="100%" src="">
  </div>

  <div id="footer">
    <div class="row">
    <div class="col-xs-12 col-sm-4" style="border-right:1px solid white">
      <h2 class="logo">SALON SPA</h2>
      <h4>123 Main St
      <br>New York, NY 10001
      <br><br>
      1-212-555-5555
        <br><a href="">email@salon.com</a></h4>  
        <br>
    </div>
    <div class="col-xs-12 col-sm-4" style="border-right:1px solid white">
      <h2>HOURS</h2>
      <h4><strong>Tuesday - Saturday</strong>
      <br>9am - 7pm
      <br><strong>Sunday</strong>
      <br>10am - 5pm
      <br><strong>Monday</strong>       <br>Closed
    
        <br>
        <br>
        
        </div>
    <!--<div class="col-xs-12 col-sm-3" style="border-right:1px solid white">
      <h2>SERVICES</h2>
      <h4><a href="">Hair</a><br>
      <a href="">Skin + Nails</a><br>
      <a href="">Massage</a><br>
      <a href="">Packages</a><br>  
      <br>
        </div>-->
    <div class="col-xs-12 col-sm-4">
      <div id="subscribeFooter"> <h2>MAILING LIST</h2>
        <h4> Sign up for a 20% off your next visit! Get weekly deals.</h4> <br><br>
   <form>
        <input type="email" class="form-control" id="email" placeholder="Email Address" style="text-align:center; width:100%; font-size:1.2em;" >
  <br><button type="submit" class="btn">SIGN UP!</button>
   
        </form>
      </div>
      
       <br></div>
      </div>
     <br><br>
      <a href=""><div class="socialLinks"><i class="fa fa-instagram"></i></div></a>
      <a href=""><div class="socialLinks"><i class="fa fa-facebook"></i></div></a>
      <a href=""><div class="socialLinks"><i class="fa fa-pinterest"></i></div></a>
      <br><br><div><h4>© <a href=""> Salon.com </a>2019. All Rights Reserved.</h4></div>
  </div>
    
     <!--PopUp Images-->  
      
     
       <div id="popUpImages">
          <!--Spa-->
   <div class="overlay popUpImages" id="spa1"> 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/originals/42/13/92/421392800787a56e242be988c0ab2304.jpg"></a> 
      </div>
     
   </div>
   <div class="overlay popUpImages" id="spa2"> 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="http://www.imural.id/blog/wp-content/uploads/2017/07/salon-gaya-natural-modern.jpg"></a>     
     </div>
   </div>
     
     <div class="overlay popUpImages" id="spa3" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://www.omnihotels.com/-/media/images/globals/spa/facial-86487979.jpg?h=660&la=en&w=1170"></a> 
      </div></div>
     <div class="overlay popUpImages" id="spa4" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://www.cityofwestminster.us/portals/1/Images/Parks%20&%20Rec-Images/Programs/Fitness/massage.jpg"></a> 
      </div></div>
     
  <!--Hair-->
     <div class="overlay popUpImages" id="hair1" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="http://curlsunderstood.com/wp-content/uploads/2015/08/curly-set-on-natural-hair-2-1050x1392.jpg"></a> 
      </div></div>
     <div class="overlay popUpImages" id="hair2" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://media.glamour.com/photos/5996fee47f927d5729f581f8/master/h_1025,c_limit/pinterest-natural-hair-4.jpg"></a> 
      </div></div>
     <div class="overlay popUpImages" id="hair3" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/736x/db/50/46/db5046f2a10c079805462226e4d914ce.jpg"></a> 
      </div></div>
      <div class="overlay popUpImages" id="hair4" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/736x/cc/41/19/cc41193b17c95b95c95e8d6faa9eac80.jpg"></a> 
      </div></div>   
         
         <!--Nails-->
   <div class="overlay popUpImages" id="nails1"> 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/originals/af/27/85/af27853550fbb8f3cfa0e06b6f26f5c0.jpg"></a> 
      </div>
     
   </div>
   <div class="overlay popUpImages" id="nails2"> 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/736x/8e/d4/85/8ed4850c57786a00b61b8f1cb579c734--simple-nail-art-designs-simple-nail-arts.jpg"></a>     
     </div>
   </div>    
     <div class="overlay popUpImages" id="nails3" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/originals/50/ee/e7/50eee708af0ab92a7fbb265ebdbf8486.jpg"></a> 
      </div></div>
     <div class="overlay popUpImages" id="nails4" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/originals/22/d4/bf/22d4bf1941f26001d2199a8d58623ad2.jpg"></a> 
      </div></div>
     
  <!--Beauty-->
     <div class="overlay popUpImages" id="beauty1" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="http://beautyfee-ingolstadt.de/uploads/posts/2016-06/1465830372_7.jpg"></a> 
      </div></div>
     <div class="overlay popUpImages" id="beauty2" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i.pinimg.com/736x/53/35/2c/53352ccac13bcc49bc5abfbe92ed6b7a.jpg"></a> 
      </div></div>
     <div class="overlay popUpImages" id="beauty3" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="https://i0.wp.com/www.efrizer.com/wp-content/uploads/2016/02/soft-sombre.jpg?resize=564%2C564"></a> 
      </div></div>
      <div class="overlay popUpImages" id="beauty4" > 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="http://www.highpe.com/wp-content/uploads/2017/12/summer-natural-makeup-looks-28.jpg"></a> 
      </div></div>   
     <div class="overlay popUpImages" id="menuPic"> 
      <div class="popup">
       <h6>Click image to close</h6>
        <a href="#gallery"><img src="http://cdn.editthewebsite.com/pictures/full/e068789f.jpg"></a> 
      </div></div>  
         
  </div>
    
    
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script src="script.js"></script>
  
</body>
</html>  
      
      
      
