@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans|Arima+Madurai:100|Bad+Script|Fascinate|NTR');

/*Sarina&display=swap,Megrim, Diplomata/Biryani:200 */



@media screen and (max-width:368px){
  .col-xs-1{
    display:none;
  }
  .col-xs-10{
    margin:0px auto;
  }
}
@media screen and (min-width:368px){
  #leftArrowSmall, #rightArrowSmall{
    display:none;
  }
}
@media screen and (max-width:575px){
 #socialFeed img{
  display:inline;
  margin:-4px;
  height:200px;
  width:100%;  
} 
   .popUpImages{
    display:none;
  }  
  #gallery img{cursor:default;}
  
  #about img{
    height: 200px;
  }
}
@media screen and (min-width:575px) and (max-width: 768px) {
  #about img{
    height:125px;
}
}
@media screen and  (max-width: 768px) {
  
  h1{
  font-size:3em;
}
  
  .item .sliderText{
  //font-size:4em;
  //background: rgba(5,5,5,0.3);
  text-shadow: 5px 5px 10px #000000;
  padding:2%;
  position:absolute;
color:white;
margin-left: auto;
margin-right: auto;
  top: 25%;
left: 75px;
right: 75px;
  text-align:center;
}
  
  #navigation{
    display:none;
  }
  #navigationMobile{
    display:none;
    text-align:center;
    margin:0px auto;
  }
  
  #mobileMenuButton{
    display:inline-block;
    border:1px solid #3a3a3a;
    border radius: 0px;
    color:#3a3a3a;
    margin:0px auto;
  }
 #socialFeed img{
  display:inline;
  margin:-3px;
  height:220px;
  width:50%;  
} 
  #topDivMobile{
  padding: 2%;
  background-color: rgba(250,250,250, 1);
  width: 100%;
    z-index:5;
    margin:0px auto;
    text-align:center;
}
}
@media screen and (min-width: 768px){
  .item .sliderText{
  //font-size:4em;
  //background: rgba(5,5,5,0.3);
  text-shadow: 5px 5px 2px #1a1100;
  padding:5% 8%;
  border-radius:2%;
  position:absolute;
color:white;
margin-left: auto;
margin-right: auto;
  top: 20%;
left: 200px;
right: 200px;
  text-align:center;
}
  #slideShow h1{
  font-size:4em;
}
  
  #navigationMobile, #mobileMenuButton{
    display:none;
  }
  #navigation{
    display:inline-block;
  }
  

  #socialFeed img{
  display:inline;
  margin:-4px;
  height:250px;
  width:25%;  
} 
  
  #topDivMobile{
  display:none;
}
  
  #about img{
    height: 175px;
  }
}


*{
	maargin: 0;
  box-sizing:border-box;
 
}

#about{
  padding: 6%;
}
#about img{
  border-radius: 50%;
  border:5px solid white;
}

body{
  color:#1a1100;
}
body, .sliderText h3{
  font-family:"NTR";
}


.btn{
  font-size:2em;
  border:1px solid #b37700;
  color:white;
  background:none;
}

.btn-dark{
  padding: 1%;
  
}

#gallery{
  text-align:center;
  padding: 6%;
}
#gallery img{
  width:100%;
  height:auto;
  margin:1%;
}

#gallery span{
  margin:0px 2px;
  color:#664200;
  cursor:pointer;
  font-size:1.8em;
}
#gallery span:hover{
  text-decoration:underline;
} 

h1{
  font-size:4.3em;
  font-weight:bold;
}

h1, h2, #introDiv strong{
  font-family:"Bad Script";
}

h2{
  font-size:2.5em;
}

h4{
  font-size:1.8em;
}

.hidden{
  display:none;
}


html {
  scroll-behavior: smooth;
}

.logo{
  font-family:"Fascinate";
}

#navigation .logo, #topDivMobile .logo{
  font-size:3.5em;
}

#services h2{
  color:#332200;
}
#services h3{
  text-align:left;
}
.sliderText h3, #about h3 {
  font-size:2.1em;
}

#testimonials h4{
  color:#cc8500;
}

hr{
  border-color:#996600;
  width:30%;
}

#introDiv .row div{
 margin:0px;
 padding: 1%;
}

input{
  padding:2%;
}

.item img{
  filter:brightness(80%);
}
#menuPrint{
  display:none;
}
#services{
  text-align: center;
  width:90%;
  padding: 10% 2%;
  //background-color:pink;
}

#services .col-xs-6{
  padding:2%;
  
}


#subscriber{
  text-align: center;
  background-image: url('https://www.ties.com/blog/wp-content/uploads/2015/03/texturephoto.jpg');
  //background-color: #1a1a1a;
  font-weight: bold;
  text-align: center;
  color: white;
  font-size:.9em;
} 

#subscriber button{
  background:#996300;
  border: 2px solid #996300;
  color:white;
}
#subscriber button:hover{
  background:none;
  border: 2px solid #b37700;
  color:#b37700;
}

#subscriber form{
  width:75%;
  margin:0px auto;
}

.fixed {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 9999;
}

.hi{
  font-size:3em;
  margin: 20% 0%;
}


.carousel-indicators{
  visibility:hidden;
}

.fadeInBlock{
    opacity:0;
}

.slideInBlock{
    width:0%;
    padding:1%;
    //margin:0px auto;
}

.links{
  color:#453a35;
  border-bottom:none;
  display: inline-block;
  font-weight:bold;
  //font-size: 1.5em;
}

.linksMobile h4:hover, .links h4:hover{
  color:#805300;
}
.linksMobile h4, .links h4{
  color:#453a35;
  margin:0px auto;
  border-bottom:none;
  font-size: 2em;
}

.navbar-brand{
  font-size:2em;
  color:#3a3a3a;  
}
.navbar-brand:hover{
  color:#fefbf9;
}

#navigation{
  background-color: rgba(250,250,250, 0.8);
  border: none;
  //z-index:4;
  padding-top: 2%;
  font-size:.7em;
  color:#3a3a3a;
  width:100%;
  text- align:center;
  margin:0px auto;
}

#navigation li, #navigationMobile ul li {
  list-style-type:none;
  margin:0% 1%;
}

#navigation li a, #navigationMobile ul li a{
  text-decoration: none;
  color:#3a3a3a; 
  
}

 #navigation .selected a:hover{
    border-bottom:none;  
  }

#navigationMobile button{
  background-color: #996300;
}
#navigationMobile button:hover, .navbutton:hover{
  background:none;
  color:#996300;
}


.sliderText button{
  //display:none;
  background-color: #996300;
}
.sliderText button:hover{
  //display:none;
  color:#b37400;
  background-color:white;
  border:2px solid white;
  
}


#testimonials{
  //background: #2a2a2a;
  background-image: url('https://luxurylaunches.com/wp-content/uploads/2015/04/spa-moment.jpg');
  background-size:cover;
  color: white;
  
  text-align:center;
}
#testimonials .reviews{
 // border:1px solid white;
  margin:1%;
  display:inline;
}
#testimonials i {
  border: solid white;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 6px;
  cursor: pointer;
}

#testimonials .right {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

#testimonials .left {
  transform: rotate(135deg);
  -webkit-transform: rotate(135deg);
}


#socialFeed img{
  opacity: 1;
  transition: .5s ease;
  backface-visibility: hidden;
}

/*http://www.corelangs.com/css/box/zoom.html*/


#socialFeed img:hover {
  opacity: 0.6;
  padding:1%;
}

.socialLinks{
  display:inline;
  border-radius:50%;
  border:2px solid white;
  color:white;
  font-size:1.5em;
  padding:1px 10px;
  margin:0px auto;
  text-align:center;
}

.socialLinks:hover{
  display:inline;
  border-radius:50%;
  background-color:#cc8500;
  color:white;
  border-color:#cc8500;
  font-size:1.5em;
  padding:2px 10px;
}
a {
  color:#cc8500;
}
#subscribeFooter{
 background-color:#996600; 
  padding:6%;
}

#subscribeFooter button{
text-align:center;
width:100%; 
background-color:#1a1100;
}

#subscribeFooter button:hover{
text-align:center;
width:100%; 
background-color:white;
color: #1a1100;
}


#viewMenu{
  color:white;
  border:2px solid #996300;
  background-color:#996300;
  
}
#viewMenu:hover{
  color:#996300;
  border:2px solid #996300;
  background:none;
}

#footer{
  background-color:#1a1100;
  color:white;
  padding: 5%;
  text-align: center;
  margin:0px auto;
}


.overlay {
  position: fixed;
  z-index:3;
  padding:0px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(43, 32, 36, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  overflow:auto;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup {
  text-align:center;
  background-color:#2b2024;
  margin: 70px auto;
  padding: 20px;
  border-radius: 5px;
  width: 50%;
  position: relative;
  transition: all 5s ease-in-out;
}

#popUpImages img{
  width:100%;
}
#popUpImages h6{
  color:#fff2f7;
}


/*
align-items: center;
font: inherit;
	vertical-align: baseline;
display: flex;
    justify-content: space-between;
line-height: 1.4;
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

https://app.moqups.com/em7aZn52lH/view/page/aa9df7b72
*/
